dist/index.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Главная</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/swiper-bundle.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="page">
			<!-- header-->
			<header class="header" id="header">
				<div class="wrapper">
					<div class="header__logo tablet-hide"><a href="#"> <img src="img/logo.svg" alt=""></a></div>
					<div class="header__container">
						<!-- search-->
						<div class="search">
							<div class="search__icon js-dropTrigger" data-drop="searchDrop">
								<svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
									<circle cx="10" cy="10.5" r="6.25" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></circle>
									<rect x="13.3008" y="15.5264" width="1.75469" height="6.74683" rx="0.877343" transform="rotate(-45 13.3008 15.5264)"></rect>
								</svg>
							</div>
							<form class="search__drop" action="#" id="searchDrop">
								<div class="search__input"> 
									<input type="text">
								</div>
								<button class="search__btn" type="submit">Искать</button>
								<div class="search__cross js-dropClose" data-drop="searchDrop"></div>
							</form>
						</div>
						<!--	/search-->
						<!-- menu-->
						<div class="menu menu--left" id="menu">
							<div class="header__logo tablet-visible"><a href="#"> <img src="img/logo.svg" alt=""></a></div>
							<nav class="menu__nav">
								<ul class="menu__list">
									<li class="menu__child"><a href="#">Бренд</a>
										<ul class="menu__drop"> 
											<li>
												<ul class="menu__sublist"> 
													<li class="menu__back">
														<svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M13.7129 25.8553L1.99971 14.1422L13.7129 2.42899" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"></path>
															<line x1="3.28418" y1="14.2843" x2="24.2842" y2="14.2843" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"></line>
														</svg>
													</li>
													<li> <a href="#">Компания</a></li>
													<li> <a href="#">Философия</a></li>
													<li> <a href="#">Основные принципы</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Технологии</a></li>
									<li><a href="#">Материалы</a></li>
									<li class="menu__child"><a href="#">Продукция</a>
										<ul class="menu__drop"> 
											<li> 
												<ul class="menu__sublist"> 
													<li class="menu__back">
														<svg width="26" height="28" viewBox="0 0 26 28" fill="none" xmlns="http://www.w3.org/2000/svg">
															<path d="M13.7129 25.8553L1.99971 14.1422L13.7129 2.42899" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"></path>
															<line x1="3.28418" y1="14.2843" x2="24.2842" y2="14.2843" stroke="#F2F2F2" stroke-width="2" stroke-linecap="round"></line>
														</svg>
													</li>
													<li><span class="menu__title">Типы кабелей</span></li>
													<li> <a href="#">Аналоговые межкомпонентные кабели</a></li>
													<li> <a href="#">Цифровые межкомпонентные кабели</a></li>
													<li> <a href="#">Сабвуферные кабели</a></li>
													<li> <a href="#">Аккустические кабели</a></li>
													<li> <a href="#">Силовые кабели</a></li>
													<li> <a href="#">Разъемы</a></li>
												</ul>
											</li>
											<li> 
												<ul class="menu__sublist menu__sublist--lines">
													<li> <span class="menu__title">Линейки</span></li>
													<li> <a class="color-standard" href="#">StandarD</a></li>
													<li> <a class="color-special" href="#">Special</a></li>
													<li> <a class="color-classic" href="#">Classic</a></li>
													<li> <a class="color-reference" href="#">Reference</a></li>
													<li> <a class="color-ultimate" href="#">Ultimate</a></li>
													<li> <a class="color-pro" href="#">Pro</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="#">Новости</a></li>
									<li><a href="#">Тесты</a></li>
									<li><a href="#">FAQ</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
								<ul class="lang__list tablet-visible">
									<li> <a href="#">Ру</a></li>
									<li> <a href="#">En</a></li>
									<li> <a href="#">中文</a></li>
								</ul>
								<div class="menu__close" id="menu-close"></div>
							</nav>
						</div>
						<!-- /menu-->
						<!-- lang-->
						<div class="lang tablet-hide">
							<div class="lang__btn js-dropTrigger" data-drop="langDrop">RU</div>
							<div class="lang__drop" id="langDrop">
								<ul class="lang__list"> 
									<li> <a href="#">Русский</a></li>
									<li> <a href="#">English</a></li>
									<li> <a href="#">中文</a></li>
								</ul>
							</div>
						</div>
						<!--	/lang-->
						<div class="menu__btn hamburger hamburger--squeeze" id="menu-btn">
							<div class="hamburger-box">
								<div class="hamburger-inner"></div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<!-- /header-->
			<div class="content">
				<!-- welcome-->
				<div class="welcome">
					<div class="welcome__slider" id="welcomeSlider">
						<div class="swiper-wrapper">
							<div class="swiper-slide">
								<picture class="welcome__img">
									<source srcset="img/welcome_1-2560.webp 1x, img/welcome_1-2560_2x.webp 2x" media="(min-width: 1921px)">
									<source srcset="img/welcome_1-1920.webp 1x, img/welcome_1-1920_2x.webp 2x" media="(min-width: 1441px)">
									<source srcset="img/welcome_1-1440.webp 1x, img/welcome_1-1440_2x.webp 2x" media="(min-width: 1001px)">
									<source srcset="img/welcome_1-1000.webp 1x, img/welcome_1-1000_2x.webp 2x" media="(max-width: 1000px)"><img src="img/welcome_1-1920.webp" alt="">
								</picture>
								<div class="wrapper">
									<div class="container">
										<div class="welcome__content"> 
											<div class="welcome__title"> <span class="color-special">Special </span>ANALOG RCA</div>
											<div class="welcome__text">Силовой кабель класса High End. Играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям</div><a class="welcome__link" href="#">Подробности</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<picture class="welcome__img">
									<source srcset="img/welcome_2-2560.webp 1x, img/welcome_2-2560_2x.webp 2x" media="(min-width: 1921px)">
									<source srcset="img/welcome_2-1920.webp 1x, img/welcome_2-1920_2x.webp 2x"><img src="img/welcome_2-1920.webp" alt="">
								</picture>
								<div class="wrapper">
									<div class="container">
										<div class="welcome__content"> 
											<div class="welcome__title"> <span class="color-standard">StandarD </span>ANALOG RCA</div>
											<div class="welcome__text">Силовой кабель класса High End. Играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям</div><a class="welcome__link" href="#">Подробности</a>
										</div>
									</div>
								</div>
							</div>
							<div class="swiper-slide">
								<picture class="welcome__img">
									<source srcset="img/welcome_1-2560.webp 1x, img/welcome_1-2560_2x.webp 2x" media="(min-width: 1921px)">
									<source srcset="img/welcome_1-1920.webp 1x, img/welcome_1-1920_2x.webp 2x" media="(min-width: 1441px)">
									<source srcset="img/welcome_1-1440.webp 1x, img/welcome_1-1440_2x.webp 2x" media="(min-width: 1001px)">
									<source srcset="img/welcome_1-1000.webp 1x, img/welcome_1-1000_2x.webp 2x" media="(max-width: 1000px)"><img src="img/welcome_1-1920.webp" alt="">
								</picture>
								<div class="wrapper">
									<div class="container">
										<div class="welcome__content"> 
											<div class="welcome__title"> <span class="color-special">Special </span>ANALOG RCA</div>
											<div class="welcome__text">Силовой кабель класса High End. Играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям</div><a class="welcome__link" href="#">Подробности</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="welcome__buttons">
							<div class="container">
								<div class="swiper-button-prev welcome__button welcome__button--prev">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_756_109)">
											<path d="M20.7129 32.2871L7.32476 16.1423L20.7129 -0.00253202" stroke="white" stroke-width="4" stroke-linecap="square"></path>
										</g>
										<defs>
											<clipPath id="clip0_756_109">
												<rect width="32" height="32" fill="white" transform="translate(32 32) rotate(-180)"></rect>
											</clipPath>
										</defs>
									</svg>
								</div>
								<div class="swiper-button-next welcome__button welcome__button--next">
									<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
										<g clip-path="url(#clip0_756_111)">
											<path d="M11.2871 -0.287109L24.6752 15.8577L11.2871 32.0025" stroke="white" stroke-width="4" stroke-linecap="square"></path>
										</g>
										<defs>
											<clipPath id="clip0_756_111">
												<rect width="32" height="32" fill="white"></rect>
											</clipPath>
										</defs>
									</svg>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!--	/welcome-->
				<div class="wrapper">	
					<div class="container">
						<!-- descript-->
						<section class="descript">
							<h1 class="title">Производится в России с 2001</h1>
							<p>С момента выхода на рынок в 2002 году марка Tchernov Cable практически сразу встала в один ряд с ведущими мировыми производителями специализированной кабельной продукции для аудио-видео. Сегодня мы предлагаем широкий спектр проводов и кабелей как бытового, так и профессионального назначения для любых видов инсталляций. Наша продукция продолжает завоёвывать новые рынки: неуклонно растёт число наших дистрибьюторов в мире и все больше любителей хорошего звука во многих странах делают свой выбор в пользу Tchernov Cable.</p>
						</section>
						<!--	/descript-->
						<!-- lines-->
						<section class="lines">
							<h2 class="title">Линейки продуктов</h2>
							<p class="lines__text">В изделиях Tchernov Cable используется самое качественное сырьё, материалы и комплектующие</p>
							<div class="lines__slider" id="linesSlider">
								<div class="row swiper-wrapper">
									<div class="lines__col swiper-slide"><a class="lines__card" href="#"> 
											<picture> 
												<source srcset="img/lines-standart.webp 1x, img/lines-standart_2x.webp 2x"><img class="lines__img" src="img/lines-standart.webp" alt="">
											</picture>
											<lines-standart_2x class="webp"></lines-standart_2x>
											<div class="lines__title color-standard">Standard</div></a></div>
									<div class="lines__col swiper-slide"><a class="lines__card" href="#"> 
											<picture>
												<source srcset="img/lines-special.webp 1x, img/lines-special_2x.webp 2x"><img class="lines__img" src="img/lines-special.webp" alt="">
											</picture>
											<div class="lines__title color-special">Special</div></a></div>
									<div class="lines__col swiper-slide"><a class="lines__card" href="#"> 
											<picture> 
												<source srcset="img/lines-classic.webp 1x, img/lines-classic_2x.webp 2x"><img class="lines__img" src="img/lines-classic.webp" alt="">
											</picture>
											<div class="lines__title color-classic">Classic</div></a></div>
									<div class="lines__col swiper-slide"><a class="lines__card" href="#"> 
											<picture> 
												<source srcset="img/lines-reference.webp 1x, img/lines-reference_2x.webp 2x"><img class="lines__img" src="img/lines-reference.webp" alt="">
											</picture>
											<div class="lines__title color-reference">Reference</div></a></div>
									<div class="lines__col swiper-slide"><a class="lines__card" href="#"> 
											<picture> 
												<source srcset="img/lines-ultimate.webp 1x, img/lines-ultimate_2x.webp 2x"><img class="lines__img" src="img/lines-ultimate.webp" alt="">
											</picture>
											<div class="lines__title color-ultimate">Ultimate</div></a></div>
									<div class="lines__col swiper-slide"><a class="lines__card" href="#"> 
											<picture> 
												<source srcset="img/lines-pro.webp 1x, img/lines-pro_2x.webp 2x"><img class="lines__img" src="img/lines-pro.webp" alt="">
											</picture>
											<div class="lines__title color-pro">Pro</div></a></div>
								</div>
							</div>
						</section>
						<!--	/lines-->
						<!-- types-->
						<section class="types">
							<h2 class="title">Типы кабеля</h2>
							<p class="types__text">Все конструкции Tchernov Cable с медными токопроводящими жилами и экранами — наши собственные разработки</p>
							<div class="types__slider" id="typesSlider">
								<div class="row swiper-wrapper">
									<div class="types__col swiper-slide"><a class="types__card" href="#">
											<div class="types__img">
												<picture> 
													<source srcset="img/cable-digital.webp 1x, img/cable-digital_2x.webp 2x"><img src="img/cable-digital.webp" alt="">
												</picture>
											</div>
											<div class="types__title">Аналоговые <br>межкомпонентные кабели</div></a></div>
									<div class="types__col swiper-slide"><a class="types__card" href="#">
											<div class="types__img">
												<picture> 
													<source srcset="img/cable-dimmer.webp 1x, img/cable-dimmer_2x.webp 2x"><img src="img/cable-dimmer.webp" alt="">
												</picture>
											</div>
											<div class="types__title">Цифровые <br>межкомпонентные кабели</div></a></div>
									<div class="types__col swiper-slide"><a class="types__card" href="#">
											<div class="types__img">
												<picture> 
													<source srcset="img/cable-sw.webp 1x, img/cable-sw_2x.webp 2x"><img src="img/cable-sw.webp" alt="">
												</picture>
											</div>
											<div class="types__title">Сабвуферные кабели</div></a></div>
									<div class="types__col swiper-slide"><a class="types__card" href="#">
											<div class="types__img">
												<picture> 
													<source srcset="img/cable-accoustic.webp 1x, img/cable-accoustic_2x.webp 2x"><img src="img/cable-accoustic.webp" alt="">
												</picture>
											</div>
											<div class="types__title">Аккустические <br>кабели</div></a></div>
									<div class="types__col swiper-slide"><a class="types__card" href="#">
											<div class="types__img">
												<picture> 
													<source srcset="img/cable-power.webp 1x, img/cable-power_2x.webp 2x"><img src="img/cable-power.webp" alt="">
												</picture>
											</div>
											<div class="types__title">Силовые кабели</div></a></div>
									<div class="types__col swiper-slide"><a class="types__card" href="#">
											<div class="types__img">
												<picture> 
													<source srcset="img/cable-jacks.webp 1x, img/cable-jacks_2x.webp 2x"><img src="img/cable-jacks.webp" alt="">
												</picture>
											</div>
											<div class="types__title">Разъемы</div></a></div>
								</div>
							</div>
						</section>
						<!--	/types-->
						<!-- news-->
						<section class="news">
							<h2 class="title">Новости</h2>
							<div class="news__slider" id="newsSlider">
								<div class="row swiper-wrapper">
									<div class="news__col swiper-slide"><a class="news__card" href="#"> 
											<div class="news__img"> 
												<picture> 
													<source srcset="img/news-1.webp 1x, img/news-1_2x.webp 2x"><img src="img/news-1.webp" alt="">
												</picture>
												<div class="news__sticker">Новость</div>
											</div>
											<div class="news__content"> 
												<div class="news__title">Цифровой высокоскоростной кабель Pro USB A-B IC</div>
												<div class="news__text">В своём стремлении повысить качество жизни, они забывают</div>
												<div class="news__date">13 сентября 2021</div>
											</div></a></div>
									<div class="news__col swiper-slide"> <a class="news__card" href="#"> 
											<div class="news__img"> 
												<picture> 
													<source srcset="img/news-2.webp 1x, img/news-2_2x.webp 2x"><img src="img/news-2.webp" alt="">
												</picture>
												<div class="news__sticker">Новость</div>
											</div>
											<div class="news__content"> 
												<div class="news__title">Цифровой высокоскоростной кабель Pro USB A-B IC</div>
												<div class="news__text">В своём стремлении повысить качество жизни, они забывают</div>
												<div class="news__date">13 сентября 2021</div>
											</div></a></div>
									<div class="news__col swiper-slide"> <a class="news__card" href="#"> 
											<div class="news__img"> 
												<picture> 
													<source srcset="img/news-3.webp 1x, img/news-3_2x.webp 2x"><img src="img/news-3.webp" alt="">
												</picture>
												<div class="news__sticker">Пресс-релиз</div>
											</div>
											<div class="news__content"> 
												<div class="news__title">Высокоскоростной кабель для цифрового оборудования </div>
												<div class="news__text">В своём стремлении повысить качество жизни, они забывают</div>
												<div class="news__date">10 сентября 2021</div>
											</div></a></div>
									<div class="news__col swiper-slide"> <a class="news__card" href="#"> 
											<div class="news__img"> 
												<picture> 
													<source srcset="img/news-4.webp 1x, img/news-4_2x.webp 2x"><img src="img/news-4.webp" alt="">
												</picture>
												<div class="news__sticker">Новость</div>
											</div>
											<div class="news__content"> 
												<div class="news__title">Основной функциональный симметричный кабель </div>
												<div class="news__text">В своём стремлении повысить качество жизни, они забывают</div>
												<div class="news__date">29 августа 2021</div>
											</div></a></div>
								</div>
							</div>
						</section>
						<!--	/news-->
					</div>
				</div>
			</div>
			<!-- footer-->
			<footer class="footer"> 
				<div class="wrapper"> 
					<div class="container">
						<div class="footer__top">
							<div class="row"> 
								<div class="footer__col"> 
									<ul class="footer__list">
										<li> <a href="#">Загрузить каталог</a></li>
										<li> <a href="#">Shop Europe</a></li>
										<li> <a href="#">Магазин</a></li>
										<li> <a href="#">Архив моделей</a></li>
										<li> <a href="#">Галерея</a></li>
										<li> <a href="#">Задать вопрос</a></li>
										<li> <a href="#">Контакты</a></li>
									</ul>
								</div>
								<div class="footer__col"> 
									<ul class="footer__list footer__list--2">
										<li> <span>Чернов Аудио</span><span>ул. 3-я магистральная 30/2</span><span>123007, Москва, Россия</span></li>
										<li> <a href="tel:+74957211381">+7 (495) 721-13-81</a></li>
										<li> <a href="mailto:sales@tchernovcable.com">sales@tchernovcable.com</a></li>
									</ul>
								</div>
								<div class="footer__col"> 
									<div class="footer__social"> <a class="footer__icon" href="#"> 
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M9.66669 23.2V13.1813H6.40002V9.20005H9.66669V6.05005C9.66669 4.38755 10.1192 3.09692 11.0243 2.17817C11.9293 1.25942 13.1313 0.800049 14.6303 0.800049C15.8465 0.800049 16.8364 0.858382 17.6 0.975049V4.5188H15.5637C14.8 4.5188 14.2768 4.6938 13.994 5.0438C13.7677 5.33547 13.6546 5.80213 13.6546 6.4438V9.20005H17.2606L16.7515 13.1813H13.6546V23.2H9.66669Z" fill="#BDBDBD"></path>
											</svg></a><a class="footer__icon" href="#"> 
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M20.8812 7.59995C20.9103 7.71277 20.9249 7.8961 20.9249 8.14995C20.9249 10.1807 20.4145 12.141 19.3937 14.0307C18.3437 16.0333 16.8708 17.6269 14.9749 18.8115C12.9041 20.1371 10.527 20.8 7.84368 20.8C5.27701 20.8 2.92909 20.1371 0.799927 18.8115C1.12076 18.8397 1.48534 18.8538 1.89368 18.8538C4.02284 18.8538 5.93326 18.2192 7.62493 16.95C6.60409 16.95 5.70722 16.6608 4.9343 16.0826C4.16138 15.5044 3.62909 14.7782 3.33743 13.9038C3.62909 13.932 3.90618 13.9461 4.16868 13.9461C4.57701 13.9461 4.98534 13.9038 5.39368 13.8192C4.34368 13.5935 3.46868 13.0717 2.76868 12.2538C2.06868 11.4358 1.71868 10.5051 1.71868 9.46149V9.37687C2.36034 9.74354 3.04576 9.94098 3.77493 9.96918C3.16243 9.54611 2.66659 9.01021 2.28743 8.36149C1.90826 7.71277 1.71868 7.00059 1.71868 6.22495C1.71868 5.44931 1.93743 4.70893 2.37493 4.0038C3.51243 5.38585 4.90513 6.48585 6.55305 7.3038C8.20097 8.12175 9.95826 8.57303 11.8249 8.65764C11.7666 8.31918 11.7374 7.98072 11.7374 7.64226C11.7374 6.85252 11.9416 6.11213 12.3499 5.42111C12.7583 4.73008 13.3124 4.18713 14.0124 3.79226C14.7124 3.39739 15.4708 3.19995 16.2874 3.19995C16.9583 3.19995 17.578 3.32687 18.1468 3.58072C18.7155 3.83457 19.2187 4.17303 19.6562 4.59611C20.7062 4.39867 21.6833 4.04611 22.5874 3.53841C22.2374 4.582 21.5666 5.39995 20.5749 5.99226C21.4499 5.87944 22.3249 5.6397 23.1999 5.27303C22.5583 6.17559 21.7853 6.95123 20.8812 7.59995Z" fill="#BDBDBD"></path>
											</svg></a><a class="footer__icon" href="#"> 
											<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path d="M9.75993 15.4286V8.57143L15.5794 12L9.75993 15.4286ZM22.7318 6.49854C22.4742 5.51517 21.7153 4.74058 20.7514 4.47772C19.0047 4 11.9999 4 11.9999 4C11.9999 4 4.9952 4 3.24825 4.47772C2.28455 4.74058 1.52544 5.51517 1.26809 6.49854C0.799928 8.28089 0.799927 12 0.799927 12C0.799927 12 0.799928 15.7191 1.26809 17.5015C1.52544 18.4851 2.28455 19.2594 3.24825 19.5223C4.9952 20 11.9999 20 11.9999 20C11.9999 20 19.0047 20 20.7514 19.5223C21.7153 19.2594 22.4742 18.4851 22.7318 17.5015C23.1999 15.7191 23.1999 12 23.1999 12C23.1999 12 23.1999 8.28089 22.7318 6.49854Z" fill="#BDBDBD"></path>
											</svg></a></div>
								</div>
							</div>
						</div>
						<div class="footer__bottom">© 2011–2021 Tchernov Audio GmbH</div>
					</div>
				</div>
			</footer>
			<!-- /footer-->
		</div>
		<script src="js/libs/swiper-bundle.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/index.pug
extends blocks/base.pug

block title 
	title Главная

block style-libs
	link(rel="stylesheet", href="css/libs/swiper-bundle.min.css")

block content

	.page

		include blocks/header.pug
		
		.content

			// welcome
			.welcome
				.welcome__slider#welcomeSlider
					.swiper-wrapper
						.swiper-slide
							picture.welcome__img
								source(srcset="img/welcome_1-1920.webp 1x, img/welcome_1-1920_2x.webp 2x" media="(min-width: 1440px)")
								source(srcset="img/welcome_1-1440.webp 1x, img/welcome_1-1440_2x.webp 2x" media="(min-width: 1000px)")
								source(srcset="img/welcome_1-1000.webp 1x, img/welcome_1-1000_2x.webp 2x" media="(max-width: 1000px)")
								img(src="img/welcome_1-1920.webp", alt="")
							.wrapper
								.container
									.welcome__content 
										.welcome__title 
											span.color-special Special 
											| ANALOG RCA
										.welcome__text Силовой кабель класса High End. Играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям
										a(href="#").welcome__link Подробности
						.swiper-slide
							picture.welcome__img
								source(srcset="img/welcome_2-1920.webp 1x, img/welcome_2-1920_2x.webp 2x")
								img(src="img/welcome_2-1920.webp", alt="")
							.wrapper
								.container
									.welcome__content 
										.welcome__title 
											span.color-standard StandarD 
											| ANALOG RCA
										.welcome__text Силовой кабель класса High End. Играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям
										a(href="#").welcome__link Подробности
						.swiper-slide
							picture.welcome__img
								source(srcset="img/welcome_1-1920.webp 1x, img/welcome_1-1920_2x.webp 2x" media="(min-width: 1440px)")
								source(srcset="img/welcome_1-1440.webp 1x, img/welcome_1-1440_2x.webp 2x" media="(min-width: 1000px)")
								source(srcset="img/welcome_1-1000.webp 1x, img/welcome_1-1000_2x.webp 2x" media="(max-width: 1000px)")
								img(src="img/welcome_1-1920.webp", alt="")
							.wrapper
								.container
									.welcome__content 
										.welcome__title 
											span.color-special Special 
											| ANALOG RCA
										.welcome__text Силовой кабель класса High End. Играет важную роль в формировании системы обучения кадров, соответствующей насущным потребностям
										a(href="#").welcome__link Подробности
					.welcome__buttons
						.container
							.swiper-button-prev.welcome__button.welcome__button--prev
								svg(width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg")
									g(clip-path="url(#clip0_756_109)")
										path(d="M20.7129 32.2871L7.32476 16.1423L20.7129 -0.00253202" stroke="white" stroke-width="4" stroke-linecap="square")
									defs
										clipPath(id="clip0_756_109")
											rect(width="32" height="32" fill="white" transform="translate(32 32) rotate(-180)")
							.swiper-button-next.welcome__button.welcome__button--next
								svg(width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg")
									g(clip-path="url(#clip0_756_111)")
										path(d="M11.2871 -0.287109L24.6752 15.8577L11.2871 32.0025" stroke="white" stroke-width="4" stroke-linecap="square")
									defs
										clipPath(id="clip0_756_111")
											rect(width="32" height="32" fill="white")
			//	/welcome

			.wrapper 	
				.container

					// descript
					section.descript
						h1.title Производится в России с 2001
						p С момента выхода на рынок в 2002 году марка Tchernov Cable практически сразу встала в один ряд с ведущими мировыми производителями специализированной кабельной продукции для аудио-видео. Сегодня мы предлагаем широкий спектр проводов и кабелей как бытового, так и профессионального назначения для любых видов инсталляций. Наша продукция продолжает завоёвывать новые рынки: неуклонно растёт число наших дистрибьюторов в мире и все больше любителей хорошего звука во многих странах делают свой выбор в пользу Tchernov Cable.
					//	/descript

					// lines
					section.lines
						h2.title Линейки продуктов
						p.lines__text В изделиях Tchernov Cable используется самое качественное сырьё, материалы и комплектующие
						#linesSlider.lines__slider
							.row.swiper-wrapper
								.lines__col.swiper-slide
									a(href="#").lines__card 
										picture 
											source(srcset="img/lines-standart.webp 1x, img/lines-standart_2x.webp 2x")
											img(src="img/lines-standart.webp", alt="").lines__img
										lines-standart_2x.webp
										.lines__title.color-standard Standard
								.lines__col.swiper-slide
									a(href="#").lines__card 
										picture
											source(srcset="img/lines-special.webp 1x, img/lines-special_2x.webp 2x")
											img(src="img/lines-special.webp", alt="").lines__img
										.lines__title.color-special Special
								.lines__col.swiper-slide
									a(href="#").lines__card 
										picture 
											source(srcset="img/lines-classic.webp 1x, img/lines-classic_2x.webp 2x")
											img(src="img/lines-classic.webp", alt="").lines__img
										.lines__title.color-classic Classic
								.lines__col.swiper-slide
									a(href="#").lines__card 
										picture 
											source(srcset="img/lines-reference.webp 1x, img/lines-reference_2x.webp 2x")
											img(src="img/lines-reference.webp", alt="").lines__img
										.lines__title.color-reference Reference
								.lines__col.swiper-slide
									a(href="#").lines__card 
										picture 
											source(srcset="img/lines-ultimate.webp 1x, img/lines-ultimate_2x.webp 2x")
											img(src="img/lines-ultimate.webp", alt="").lines__img
										.lines__title.color-ultimate Ultimate
								.lines__col.swiper-slide
									a(href="#").lines__card 
										picture 
											source(srcset="img/lines-pro.webp 1x, img/lines-pro_2x.webp 2x")
											img(src="img/lines-pro.webp", alt="").lines__img
										.lines__title.color-pro Pro
					//	/lines

					// types
					section.types
						h2.title Типы кабеля
						p.types__text Все конструкции Tchernov Cable с медными токопроводящими жилами и экранами — наши собственные разработки
						#typesSlider.types__slider
							.row.swiper-wrapper
								.types__col.swiper-slide
									a(href="#").types__card
										.types__img
											picture 
												source(srcset="img/cable-digital.webp 1x, img/cable-digital_2x.webp 2x")
												img(src="img/cable-digital.webp", alt="")
										.types__title Аналоговые <br>межкомпонентные кабели
								.types__col.swiper-slide
									a(href="#").types__card
										.types__img
											picture 
												source(srcset="img/cable-dimmer.webp 1x, img/cable-dimmer_2x.webp 2x")
												img(src="img/cable-dimmer.webp", alt="")
										.types__title Цифровые <br>межкомпонентные кабели
								.types__col.swiper-slide
									a(href="#").types__card
										.types__img
											picture 
												source(srcset="img/cable-sw.webp 1x, img/cable-sw_2x.webp 2x")
												img(src="img/cable-sw.webp", alt="")
										.types__title Сабвуферные кабели
								.types__col.swiper-slide
									a(href="#").types__card
										.types__img
											picture 
												source(srcset="img/cable-accoustic.webp 1x, img/cable-accoustic_2x.webp 2x")
												img(src="img/cable-accoustic.webp", alt="")
										.types__title Аккустические <br>кабели
								.types__col.swiper-slide
									a(href="#").types__card
										.types__img
											picture 
												source(srcset="img/cable-power.webp 1x, img/cable-power_2x.webp 2x")
												img(src="img/cable-power.webp", alt="")
										.types__title Силовые кабели
								.types__col.swiper-slide
									a(href="#").types__card
										.types__img
											picture 
												source(srcset="img/cable-jacks.webp 1x, img/cable-jacks_2x.webp 2x")
												img(src="img/cable-jacks.webp", alt="")
										.types__title Разъемы
					//	/types

					// news
					section.news
						h2.title Новости
						#newsSlider.news__slider
							.row.swiper-wrapper
								.news__col.swiper-slide
									a(href="#").news__card 
										.news__img 
											picture 
												source(srcset="img/news-1.webp 1x, img/news-1_2x.webp 2x")
												img(src="img/news-1.webp", alt="")
											.news__sticker Новость
										.news__content 
											.news__title Цифровой высокоскоростной кабель Pro USB A-B IC
											.news__text В своём стремлении повысить качество жизни, они забывают
											.news__date 13 сентября 2021
								.news__col.swiper-slide 
									a(href="#").news__card 
										.news__img 
											picture 
												source(srcset="img/news-2.webp 1x, img/news-2_2x.webp 2x")
												img(src="img/news-2.webp", alt="")
											.news__sticker Новость
										.news__content 
											.news__title Цифровой высокоскоростной кабель Pro USB A-B IC
											.news__text В своём стремлении повысить качество жизни, они забывают
											.news__date 13 сентября 2021
								.news__col.swiper-slide 
									a(href="#").news__card 
										.news__img 
											picture 
												source(srcset="img/news-3.webp 1x, img/news-3_2x.webp 2x")
												img(src="img/news-3.webp", alt="")
											.news__sticker Пресс-релиз
										.news__content 
											.news__title Высокоскоростной кабель для цифрового оборудования 
											.news__text В своём стремлении повысить качество жизни, они забывают
											.news__date 10 сентября 2021
								.news__col.swiper-slide 
									a(href="#").news__card 
										.news__img 
											picture 
												source(srcset="img/news-4.webp 1x, img/news-4_2x.webp 2x")
												img(src="img/news-4.webp", alt="")
											.news__sticker Новость
										.news__content 
											.news__title Основной функциональный симметричный кабель 
											.news__text В своём стремлении повысить качество жизни, они забывают
											.news__date 29 августа 2021
					//	/news
			
		include blocks/footer.pug

block js-libs
	script(src="js/libs/swiper-bundle.min.js") 
